{
  "name": "@mitm/assetbundlecompiler",
  "version": "0.0.0-semantic-release",
  "description": "Node.js wrapper around Unity3D's BuildPipeline to create AssetBundles from any files",
  "repository": "git@github.com:toverux/AssetBundleCompiler.git",
  "author": "Morgan Touverey Quilling <mtouverey@methodinthemadness.eu>",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha dist/test/**/*.js",
    "lint": "tslint src/**/*.ts test/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/fs-extra": "^2.0.0",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.11",
    "@types/pify": "^0.0.28",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "fs-extra": "^2.1.2",
    "pify": "^2.3.0"
  }
}
