{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "lib": ["es7"],
    "outDir": "dist/types+esm"
  },
  "exclude": ["node_modules", "dist"]
}
